<head>
</head>
<body>

<style type="text/css">



body{
  background-color:#282828;
  text-align: center;
}



h2{
  color: white;
}

h5{
  color: white;
}

.zooner{
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 1%;
  text-align: center;
  line-height: 0%;

}

.zon {
  display: ;
 padding: 0%;
margin: 0%;
}

.form{
margin: 0;
line-height:70%;
}

:root {
  /** solig sida **/
  --blue-background: #616161;
  --blue-border: #72cce3;
  --blue-color: #96dcee;
  --yellow-background: #fffaa8;
  --yellow-border: #f5eb71;
  /** mörk sida **/
  --indigo-background: #383838;
  --indigo-border: #686868;
  --indigo-color: #424242;
  --gray-border: #e8e8ea;
  --gray-dots: #e8e8ea;
  /** general **/
  --white: #fff;

}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
  min-height: 110vh;
  position: relative;
}

.background {
  position: absolute;
  left: 0;
  top: 0;
  background: var(--blue-background);
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 250ms ease-in;
}

.toggle--checkbox {
  display: none;
}
.toggle--checkbox:checked {
  
}
.toggle--checkbox:checked ~ .background {
  background: var(--indigo-background);
}
.toggle--checkbox:checked + .toggle--label {
  background: var(--indigo-color);
  border-color: var(--indigo-border);
  /** byt molnen till stjärnor **/
  /** ändra sol till måne **/
  /** visa prickar på månen **/
}
.toggle--checkbox:checked + .toggle--label .toggle--label-background {
  left: 60px;
  width: 5px;
}
.toggle--checkbox:checked + .toggle--label .toggle--label-background:before {
  width: 5px;
  height: 5px;
  top: -25px;
}
.toggle--checkbox:checked + .toggle--label .toggle--label-background:after {
  width: 5px;
  height: 5px;
  left: -30px;
  top: 20px;

}
.toggle--checkbox:checked + .toggle--label:before {
  background: var(--white);
  border-color: var(--gray-border);
  animation-name: switch;
  animation-duration: 350ms;
  animation-fill-mode: forwards;
}
.toggle--checkbox:checked + .toggle--label:after {
  transition-delay: 350ms;
  opacity: 1;

}
.toggle--label {
  /** Placeholder element, starting at blue **/
  width: 200px;
  height: 100px;
  background: var(--blue-color);
  border-radius: 100px;
  border: 5px solid var(--blue-border);
  display: flex;
  position: relative;
  transition: all 350ms ease-in;
  /** molnen och stjärnorna **/
  /** sol/måne element **/
  /** gråa prickar på månen **/
}
.toggle--label-background {
  width: 10px;
  height: 5px;
  border-radius: 5px;
  position: relative;
  background: var(--white);
  left: 135px;
  top: 45px;
  transition: all 150ms ease-in;
}
.toggle--label-background:before {
  content: "";
  position: absolute;
  top: -5px;
  width: 40px;
  height: 5px;
  border-radius: 5px;
  background: var(--white);
  left: -20px;
  transition: all 150ms ease-in;
}
.toggle--label-background:after {
  content: "";
  position: absolute;
  top: 5px;
  width: 40px;
  height: 5px;
  border-radius: 5px;
  background: var(--white);
  left: -10px;
  transition: all 150ms ease-in;
}
.toggle--label:before {
  animation-name: reverse;
  animation-duration: 350ms;
  animation-fill-mode: forwards;
  transition: all 350ms ease-in;
  content: "";
  width: 82px;
  height: 82px;
  border: 5px solid var(--yellow-border);
  top: 4px;
  left: 4px;
  position: absolute;
  border-radius: 82px;
  background: var(--yellow-background);
}
.toggle--label:after {
  transition-delay: 0ms;
  transition: all 250ms ease-in;
  position: absolute;
  content: "";
  box-shadow: var(--gray-dots) -13px 0 0 2px, var(--gray-dots) -24px 14px 0 -2px;
  left: 143px;
  top: 23px;
  width: 10px;
  height: 10px;
  background: transparent;
  border-radius: 50%;
  opacity: 0;
}

@keyframes switch {
  0% {
    left: 4px;
  }
  60% {
    left: 4px;
    width: 112px;
  }
  100% {
    left: 104px;
    width: 82px;
  }
}
@keyframes reverse {
  0% {
    left: 104px;
    width: 82px;
  }
  60% {
    left: 72px;
    width: 112px;
  }
  100% {
    left: 4px;
  }
}

.zooner{
display:flex;
}

.kontakt{
display: inline ;
}

.name{
display:inline;
}

.datemin{
display:inline;s
}

</style>

<input type="checkbox" id="toggle" class="toggle--checkbox">
<label for="toggle" class="toggle--label">
  <span class="toggle--label-background"></span>
</label>
<div class="background"></div>

<a  href="C:\Users\1080GTX\Desktop\ShishaExpressen\index.html"> <img height="250px" src="C:\Users\1080GTX\Desktop\ShishaExpressen\Bilder\logga.png"> </a>
<div class="form">
<form action="/action_page.php">

  <div class="name">
  <label for="fname"><h5>Förnamn:</h5></label><br>
  <input required="text" type="text" id="fname" name="fname"><br>
  <label for="lname"><h5>Efternamn:</h5></label><br>
  <input required="text" type="text" id="lname" name="lname">
</div>
<p>
  <div class="kontakt">
    <label for="fname"><h5>Telefonnummer:</h5></label><br>
  <input required="Telefonnummer" type="number" id="fname" name="fname"><br>
  <label for="lname"><h5>Adress:</h5></label><br>
  <input type="text" id="lname" name="lname">
</div>
</p>

   <label for="datemin"><h5>Personnummer minst 18 år:</h5></label>
  <input required="Personnummer" type="date" id="datemin" name="datemin" max="2003-01-01">
   <br>
  <p>
      <p>
<h4>Välj i vilken del av söderort/stockholm vattenpipan ska till.</h4>
  </p>
</p>
<p>
    </p>

     <label for="html"><h5>Zon 1:</h5></label><br>
  <input type="radio" id="html" name="fav_language" value="HTML">
<label for="css"> <h5>Zon 2:</h5></label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="javascript"><h5>Zon 3:</h5></label> 
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <br><div class="zooner">

<img width="500px" height="50%" src="C:\Users\1080GTX\Desktop\ShishaExpressen\Bilder\zooner.jpg">
<div width="auto" class="zon">

  
</div>
</div>
  </p>
</p>
<p>
  
  <input type="submit" class="like" value="Beställ nu">
</p>
</form>
</div>
</body>